In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/Users/harleyhoffmann/dat-02-22/ClassMaterial/Unit2/data/master.csv', parse_dates=['visit_date', 'calendar_date'])

In [3]:
df.sort_values(by=['id','visit_date'], inplace=True)

In [4]:
train = df.groupby('id').apply(lambda x: x.iloc[:-15])
test = df.groupby('id').apply(lambda x: x.iloc[-15:])

In [5]:
df[['visitors']].shift()

        visitors
166836       NaN
166837      35.0
166838       9.0
166839      20.0
166840      25.0
...          ...
216643       3.0
216644       6.0
216645       2.0
216646       2.0
216647       4.0

[252108 rows x 1 columns]

In [6]:
df['yesterday'] = df['visitors'].shift()

In [7]:
df[['visitors','yesterday']]

        visitors  yesterday
166836        35        NaN
166837         9       35.0
166838        20        9.0
166839        25       20.0
166840        29       25.0
...          ...        ...
216643         6        3.0
216644         2        6.0
216645         2        2.0
216646         4        2.0
216647         5        4.0

[252108 rows x 2 columns]

In [8]:
df['two_days_ago'] = df['visitors'].shift(2)

df[['visitors','yesterday','two_days_ago']]

In [9]:
df.groupby('id').shift()['yesterday']

166836     NaN
166837     NaN
166838    35.0
166839     9.0
166840    20.0
          ...
216643     7.0
216644     3.0
216645     6.0
216646     2.0
216647     2.0
Name: yesterday, Length: 252108, dtype: float64

In [10]:
df['yesterday'] = df.groupby('id')['visitors'].shift()

In [11]:
df

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,yesterday,two_days_ago
166836,air_00a91d42b08b08d9,2016-07-01,35,2016-07-01,Friday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,NaN,NaN
166837,air_00a91d42b08b08d9,2016-07-02,9,2016-07-02,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,4.0,35.0,NaN
166838,air_00a91d42b08b08d9,2016-07-04,20,2016-07-04,Monday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,9.0,35.0
166839,air_00a91d42b08b08d9,2016-07-05,25,2016-07-05,Tuesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,20.0,9.0
166840,air_00a91d42b08b08d9,2016-07-06,29,2016-07-06,Wednesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,25.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
216643,air_fff68b929994bfbd,2017-04-18,6,2017-04-18,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,3.0,7.0
216644,air_fff68b929994bfbd,2017-04-19,2,2017-04-19,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,6.0,3.0
216645,air_fff68b929994bfbd,2017-04-20,2,2017-04-20,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,1.0,2.0,6.0
216646,air_fff68b929994bfbd,2017-04-21,4,2017-04-21,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,6.0,2.0,2.0
216647,air_fff68b929994bfbd,2017-04-22,5,2017-04-22,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,37.0,4.0,2.0

In [12]:
three_days_ago = pd.DateOffset(days=3)
#you can do weeks, months, anything here -- creating a variable to call

In [13]:
df['visit_date'] - three_days_ago

166836   2016-06-28
166837   2016-06-29
166838   2016-07-01
166839   2016-07-02
166840   2016-07-03
            ...
216643   2017-04-15
216644   2017-04-16
216645   2017-04-17
216646   2017-04-18
216647   2017-04-19
Name: visit_date, Length: 252108, dtype: datetime64[ns]

In [14]:
one_day_ago = pd.DateOffset(days=1)

In [15]:
df.set_index('visit_date')['visitors'].shift(freq=one_day_ago)
#sets an index of the visit_date so that we'reusing date-time

visit_date
2016-07-02    35
2016-07-03     9
2016-07-05    20
2016-07-06    25
2016-07-07    29
              ..
2017-04-19     6
2017-04-20     2
2017-04-21     2
2017-04-22     4
2017-04-23     5
Name: visitors, Length: 252108, dtype: int64

In [16]:
one_day_shift = df.set_index('visit_date').groupby('id')[['visitors']].shift(freq=one_day_ago)

In [17]:
one_day_shift.head()

                                 visitors
id                   visit_date
air_00a91d42b08b08d9 2016-07-02        35
                     2016-07-03         9
                     2016-07-05        20
                     2016-07-06        25
                     2016-07-07        29

In [21]:
df.merge(one_day_shift, left_on=['id','visit_date'], right_index=True, how='left')

,id,visit_date,visitors_x,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,yesterday,two_days_ago,visitors_y
166836,air_00a91d42b08b08d9,2016-07-01,35,2016-07-01,Friday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,NaN,NaN,NaN
166837,air_00a91d42b08b08d9,2016-07-02,9,2016-07-02,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,4.0,35.0,NaN,35.0
166838,air_00a91d42b08b08d9,2016-07-04,20,2016-07-04,Monday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,9.0,35.0,NaN
166839,air_00a91d42b08b08d9,2016-07-05,25,2016-07-05,Tuesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,20.0,9.0,20.0
166840,air_00a91d42b08b08d9,2016-07-06,29,2016-07-06,Wednesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN,25.0,20.0,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216643,air_fff68b929994bfbd,2017-04-18,6,2017-04-18,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,3.0,7.0,3.0
216644,air_fff68b929994bfbd,2017-04-19,2,2017-04-19,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,6.0,3.0,6.0
216645,air_fff68b929994bfbd,2017-04-20,2,2017-04-20,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,1.0,2.0,6.0,2.0
216646,air_fff68b929994bfbd,2017-04-21,4,2017-04-21,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,6.0,2.0,2.0,2.0
216647,air_fff68b929994bfbd,2017-04-22,5,2017-04-22,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,37.0,4.0,2.0,4.0